<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Wallpoet-Regular.ttf">
            <string>Wallpoet</string>
        </array>
    </customFonts>
    <scenes>
        <!--Top Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopPageController" customModule="ConvertNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-Ca-qsj">
                                <rect key="frame" x="44" y="40" width="674" height="304"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tkm-ln-zpG">
                                        <rect key="frame" x="162" y="0.0" width="350" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="5xC-MR-vym"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Vgq-FX-pOM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-Vo-dd0">
                                        <rect key="frame" x="276" y="200" width="122" height="104"/>
                                        <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="40"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="titleShadowColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPrresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Rj-cg-lPA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="settingButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooG-1Z-yuU">
                                <rect key="frame" x="718" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PbM-ly-fKW"/>
                                    <constraint firstAttribute="height" constant="30" id="b32-Ih-mEb"/>
                                </constraints>
                                <state key="normal" image="setting"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10451502669713726" green="0.1098522244670693" blue="0.11952107116050525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a4g-Ca-qsj" secondAttribute="bottom" constant="10" id="3EV-uM-boQ"/>
                            <constraint firstItem="a4g-Ca-qsj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="8nw-X7-E2E"/>
                            <constraint firstItem="a4g-Ca-qsj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Saq-Hp-pp1"/>
                            <constraint firstItem="ooG-1Z-yuU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="aPq-Lf-1xt"/>
                            <constraint firstItem="ooG-1Z-yuU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="gEB-Wd-4gZ"/>
                            <constraint firstItem="ooG-1Z-yuU" firstAttribute="leading" secondItem="a4g-Ca-qsj" secondAttribute="trailing" id="zLD-XL-7Np"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="settingButton" destination="ooG-1Z-yuU" id="bxz-VI-aN0"/>
                        <outlet property="startButton" destination="Q8b-Vo-dd0" id="xjM-ip-LP1"/>
                        <segue destination="rAo-hN-Rg4" kind="presentation" identifier="goToMenu" id="CSs-fs-GbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="137.68115942028987"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="7CM-rM-kdR">
            <objects>
                <viewController id="rAo-hN-Rg4" customClass="MenuViewController" customModule="ConvertNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2p-Ss-qkv">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cyber" translatesAutoresizingMaskIntoConstraints="NO" id="Pgu-es-jz3">
                                <rect key="frame" x="-3" y="-1" width="817" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njq-vh-F1E">
                                <rect key="frame" x="-1" y="-2" width="813" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="t83-YR-8HL">
                                <rect key="frame" x="74" y="20" width="664" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eoI-1O-6ji">
                                        <rect key="frame" x="0.0" y="0.0" width="664" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="31i-7l-aZl">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpY-2B-ftI">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Wallpoet" family="Wallpoet" pointSize="25"/>
                                                        <color key="textColor" red="0.86274509803921573" green="1" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycO-rz-urG">
                                                        <rect key="frame" x="0.0" y="35.333333333333336" width="150" height="14.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Wallpoet" family="Wallpoet" pointSize="25"/>
                                                        <color key="textColor" red="0.86274509803921573" green="1" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="52d-vV-1dF"/>
                                                    <constraint firstAttribute="width" constant="150" id="EZ5-en-cJf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DBz-pK-BdP">
                                                <rect key="frame" x="150" y="24.333333333333336" width="514" height="1.6666666666666679"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-7G-bBz">
                                                        <rect key="frame" x="0.0" y="0.0" width="514" height="2.666666666666667"/>
                                                        <color key="progressTintColor" red="1" green="0.45882352941176469" blue="0.6588235294117647" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TMX-my-UBZ">
                                        <rect key="frame" x="0.0" y="67" width="664" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkp-rE-aYu">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="100"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Decimal:">
                                                        <attributes>
                                                            <color key="NSColor" red="0.91784542798995972" green="0.26251333951950073" blue="0.046266153454780579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="ArialNarrow"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e5-9W-JzT">
                                                <rect key="frame" x="332" y="0.0" width="332" height="100"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="80">
                                                        <attributes>
                                                            <color key="NSColor" red="0.91784542798995972" green="0.26251333951950073" blue="0.046266153454780579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0UM-Jv-Uak"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NCc-fH-JkN">
                                        <rect key="frame" x="0.0" y="184" width="664" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-y7-tc7">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="uEH-CF-SOE"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Your Answer">
                                                        <attributes>
                                                            <color key="NSColor" red="0.86274509803921573" green="1" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="label" size="12"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtk-2f-F3H">
                                                <rect key="frame" x="90" y="0.0" width="574" height="15"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0">
                                                        <attributes>
                                                            <color key="NSColor" red="0.86274509803921573" green="1" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0BI-y7-tc7" firstAttribute="top" secondItem="NCc-fH-JkN" secondAttribute="top" id="Kkf-Hn-n5r"/>
                                            <constraint firstItem="0BI-y7-tc7" firstAttribute="leading" secondItem="NCc-fH-JkN" secondAttribute="leading" id="O99-J0-WQK"/>
                                            <constraint firstAttribute="height" constant="15" id="Zvz-nn-fMo"/>
                                            <constraint firstAttribute="bottom" secondItem="0BI-y7-tc7" secondAttribute="bottom" id="nUn-Vw-KJY"/>
                                            <constraint firstItem="jtk-2f-F3H" firstAttribute="leading" secondItem="0BI-y7-tc7" secondAttribute="trailing" id="pD2-Ao-c7t"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2ZV-TH-7Lk">
                                        <rect key="frame" x="0.0" y="216" width="664" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="aHundreadTwoEight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WR-tb-Xym">
                                                <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="90"/>
                                                <fontDescription key="fontDescription" name="Wallpoet" family="Wallpoet" pointSize="35"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.82183581590652466" green="1" blue="0.85474556684494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="BynaryPressed:" destination="rAo-hN-Rg4" eventType="touchUpInside" id="01M-ox-SwY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="sixtyFor" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZi-nH-gmL">
                                                <rect key="frame" x="84.666666666666657" y="0.0" width="71" height="90"/>
                                                <fontDescription key="fontDescription" name="Wallpoet" family="Wallpoet" pointSize="35"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.82183581590652466" green="1" blue="0.85474556684494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="BynaryPressed:" destination="rAo-hN-Rg4" eventType="touchUpInside" id="NIP-hS-VcE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="thirtyTwo" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-ZA-1TU">
                                                <rect key="frame" x="169.66666666666666" y="0.0" width="70.666666666666657" height="90"/>
                                                <fontDescription key="fontDescription" name="Wallpoet" family="Wallpoet" pointSize="35"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.82183581590652466" green="1" blue="0.85474556684494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="BynaryPressed:" destination="rAo-hN-Rg4" eventType="touchUpInside" id="d83-wG-Jt7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" restorationIdentifier="sixteen" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHD-gO-Bzq">
                                                <rect key="frame" x="254.33333333333329" y="0.0" width="70.666666666666657" height="90"/>
                                                <fontDescription key="fontDescription" name="Wallpoet" family="Wallpoet" pointSize="35"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.82183581590652466" green="1" blue="0.85474556684494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="BynaryPressed:" destination="rAo-hN-Rg4" eventType="touchUpInside" id="daV-Oi-9dS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" restorationIdentifier="eight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-Xr-uYn">
                                                <rect key="frame" x="339" y="0.0" width="70.666666666666686" height="90"/>
                                                <fontDescription key="fontDescription" name="Wallpoet" family="Wallpoet" pointSize="35"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.82183581590652466" green="1" blue="0.85474556684494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="BynaryPressed:" destination="rAo-hN-Rg4" eventType="touchUpInside" id="fUd-gb-DtW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" restorationIdentifier="four" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdB-5u-1C9">
                                                <rect key="frame" x="423.66666666666669" y="0.0" width="71" height="90"/>
                                                <fontDescription key="fontDescription" name="Wallpoet" family="Wallpoet" pointSize="35"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.82183581590652466" green="1" blue="0.85474556684494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="BynaryPressed:" destination="rAo-hN-Rg4" eventType="touchUpInside" id="EX2-za-orE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" restorationIdentifier="two" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImO-7O-jZ7">
                                                <rect key="frame" x="508.66666666666669" y="0.0" width="70.666666666666686" height="90"/>
                                                <fontDescription key="fontDescription" name="Wallpoet" family="Wallpoet" pointSize="35"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.82183581590652466" green="1" blue="0.85474556684494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="BynaryPressed:" destination="rAo-hN-Rg4" eventType="touchUpInside" id="VD8-M0-qzk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" restorationIdentifier="one" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f8-lm-AIk">
                                                <rect key="frame" x="593.33333333333337" y="0.0" width="70.666666666666629" height="90"/>
                                                <fontDescription key="fontDescription" name="Wallpoet" family="Wallpoet" pointSize="35"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.82183581590652466" green="1" blue="0.85474556684494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="BynaryPressed:" destination="rAo-hN-Rg4" eventType="touchUpInside" id="zHN-6r-kT8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="vzA-Ve-2w3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="h30-vn-QhQ">
                                        <rect key="frame" x="0.0" y="323" width="664" height="11"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="760-lZ-Ful">
                                                <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="11"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="128">
                                                        <attributes>
                                                            <color key="NSColor" red="0.82183581590652466" green="1" blue="0.85474556684494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtC-7v-KVe">
                                                <rect key="frame" x="84.666666666666657" y="0.0" width="71" height="11"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="64">
                                                        <attributes>
                                                            <color key="NSColor" red="0.82183581590652466" green="1" blue="0.85474556684494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx9-th-vRQ">
                                                <rect key="frame" x="169.66666666666666" y="0.0" width="70.666666666666657" height="11"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="32">
                                                        <attributes>
                                                            <color key="NSColor" red="0.82183581590652466" green="1" blue="0.85474556684494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHP-lA-BFe">
                                                <rect key="frame" x="254.33333333333329" y="0.0" width="70.666666666666657" height="11"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="16">
                                                        <attributes>
                                                            <color key="NSColor" red="0.82183581590652466" green="1" blue="0.85474556684494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-l3-eqy">
                                                <rect key="frame" x="339" y="0.0" width="70.666666666666686" height="11"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="8">
                                                        <attributes>
                                                            <color key="NSColor" red="0.82183581590652466" green="1" blue="0.85474556684494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E87-gg-jvG">
                                                <rect key="frame" x="423.66666666666669" y="0.0" width="71" height="11"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="4">
                                                        <attributes>
                                                            <color key="NSColor" red="0.82183581590652466" green="1" blue="0.85474556684494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qe-s8-C2E">
                                                <rect key="frame" x="508.66666666666669" y="0.0" width="70.666666666666686" height="11"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="2">
                                                        <attributes>
                                                            <color key="NSColor" red="0.82183581590652466" green="1" blue="0.85474556684494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-cc-r6H">
                                                <rect key="frame" x="593.33333333333337" y="0.0" width="70.666666666666629" height="11"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="1">
                                                        <attributes>
                                                            <color key="NSColor" red="0.82183581590652466" green="1" blue="0.85474556684494019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h30-vn-QhQ" firstAttribute="leading" secondItem="t83-YR-8HL" secondAttribute="leading" id="AIa-5q-spa"/>
                                    <constraint firstAttribute="bottom" secondItem="h30-vn-QhQ" secondAttribute="bottom" id="O2S-Ow-xqP"/>
                                    <constraint firstItem="h30-vn-QhQ" firstAttribute="leading" secondItem="t83-YR-8HL" secondAttribute="leading" id="R6u-rB-QdH"/>
                                    <constraint firstItem="eoI-1O-6ji" firstAttribute="top" secondItem="t83-YR-8HL" secondAttribute="top" id="d8q-l4-Ouw"/>
                                    <constraint firstAttribute="trailing" secondItem="2ZV-TH-7Lk" secondAttribute="trailing" id="eFK-Dw-8cW"/>
                                    <constraint firstAttribute="trailing" secondItem="h30-vn-QhQ" secondAttribute="trailing" id="fMu-t6-MyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="h30-vn-QhQ" secondAttribute="trailing" id="sN6-59-SwQ"/>
                                    <constraint firstItem="2ZV-TH-7Lk" firstAttribute="leading" secondItem="t83-YR-8HL" secondAttribute="leading" id="sY0-5S-5oh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eeX-fZ-mdf" firstAttribute="bottom" secondItem="t83-YR-8HL" secondAttribute="bottom" id="7kz-aZ-gPC"/>
                            <constraint firstItem="t83-YR-8HL" firstAttribute="top" secondItem="eeX-fZ-mdf" secondAttribute="top" constant="20" id="GkH-yq-JPt"/>
                            <constraint firstItem="eeX-fZ-mdf" firstAttribute="trailing" secondItem="t83-YR-8HL" secondAttribute="trailing" constant="30" id="IU3-K1-KnN"/>
                            <constraint firstItem="t83-YR-8HL" firstAttribute="leading" secondItem="eeX-fZ-mdf" secondAttribute="leading" constant="30" id="ccF-oi-9zY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeX-fZ-mdf"/>
                    </view>
                    <connections>
                        <outlet property="aHundreadTwoEightButton" destination="0WR-tb-Xym" id="pDl-w2-SMU"/>
                        <outlet property="eightButton" destination="e2g-Xr-uYn" id="a28-zB-U0S"/>
                        <outlet property="fourButton" destination="vdB-5u-1C9" id="fy4-j2-Gls"/>
                        <outlet property="oneButton" destination="3f8-lm-AIk" id="KKS-fk-bF2"/>
                        <outlet property="progressBar" destination="GNv-7G-bBz" id="mJD-oA-Ejx"/>
                        <outlet property="questionNumber" destination="ycO-rz-urG" id="que-zk-zRF"/>
                        <outlet property="quizDecNumber" destination="7e5-9W-JzT" id="iOd-0R-7ga"/>
                        <outlet property="sixteenButton" destination="lHD-gO-Bzq" id="UNG-sw-H6e"/>
                        <outlet property="sixtyFourButton" destination="pZi-nH-gmL" id="080-zy-FCq"/>
                        <outlet property="thirtyTwoButton" destination="Qw6-ZA-1TU" id="yZU-Jp-8xt"/>
                        <outlet property="twoButton" destination="ImO-7O-jZ7" id="a3m-0u-eYi"/>
                        <outlet property="userAnswerLabel" destination="jtk-2f-F3H" id="PLD-xZ-OYq"/>
                        <outlet property="wrapView" destination="t83-YR-8HL" id="g5f-3a-6bm"/>
                        <segue destination="v3J-Dz-QS0" kind="presentation" identifier="goToResult" id="xSj-E3-Rjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cc-kx-Ppy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.92118226600985" y="144.80000000000001"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="EO3-bf-X8h">
            <objects>
                <viewController id="v3J-Dz-QS0" customClass="ResultViewController" customModule="ConvertNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dH-hh-AdW">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bxh-A7-uL7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbh-FI-fad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="cyber" width="1066.6666259765625" height="800"/>
        <image name="setting" width="85.333335876464844" height="85.333335876464844"/>
        <image name="testLogo" width="160" height="100.66666412353516"/>
    </resources>
</document>
